<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c84c4077d64b37ac5903be85ecdde4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Projects" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subtasks" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaskConnections" Width="1.5" PointX="5.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tasks" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CommentsTasks" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProjectUsersProjects" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TasksProjects" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubtasksTasks" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaskConnectionsNextTask" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaskConnectionsPreviousTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>