<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorsId" Type="nvarchar" MaxLength="128" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="OwnersId" Type="nvarchar" MaxLength="128" />
    <Property Name="ManagersId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ProjectUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Subtasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskConnections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreviousTask" Type="int" Nullable="false" />
    <Property Name="NextTask" Type="int" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Completion" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CommentsTasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUsersProjects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubtasksTasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subtasks" Type="Self.Subtasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subtasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskConnectionsNextTask">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="TaskConnections" Type="Self.TaskConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskConnections">
        <PropertyRef Name="NextTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskConnectionsPreviousTask">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskConnections" Type="Self.TaskConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskConnections">
        <PropertyRef Name="PreviousTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TasksProjects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subtasks" EntityType="Self.Subtasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskConnections" EntityType="Self.TaskConnections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentsTasks" Association="Self.FK_CommentsTasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUsersProjects" Association="Self.FK_ProjectUsersProjects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SubtasksTasks" Association="Self.FK_SubtasksTasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Subtasks" EntitySet="Subtasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskConnectionsNextTask" Association="Self.FK_TaskConnectionsNextTask">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskConnections" EntitySet="TaskConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskConnectionsPreviousTask" Association="Self.FK_TaskConnectionsPreviousTask">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskConnections" EntitySet="TaskConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_TasksProjects" Association="Self.FK_TasksProjects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>